<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Collab.io</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
		</style>
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="../js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="../ico/favicon.png">
		<script src="/js/jquery.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://bit.ly/socket-io"></script>
		<script src="https://bit.ly/RTCPeerConnection-v1-4"></script>
		<script src="https://webrtc-experiment.appspot.com/broadcast/broadcast.js"> </script>
		<script src="https://webrtc-experiment.appspot.com/broadcast/broadcast-ui.js"></script>
<script>
//(function() {
$.fn.serializeObject = function(){
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};



var collabio = {
	socket: io.connect('http://'+document.domain),
	PeerConnection: window.PeerConnection || window.webkitPeerConnection00 || window.webkitRTCPeerConnection,
	adminId: '',
	userId: '',
	roomID: function(){
		var url = document.URL.split('/');
		if( url[4] ) 
			return url[4];
		else
			return false;
	},
	initialize: function (){
		console.log("Initiliazing Room...");
		if(this.PeerConnection){
			console.log("WEBRTC available!");
		//	rtc.createStream({
		//		"video": true,
		//		"audio": true
		//	}, function(stream) {
		//		document.getElementById('you').src = URL.createObjectURL(stream);
		//		videos.push(document.getElementById('you'));
		//		//rtc.attachStream(stream, 'you');
		//		subdivideVideos();
		//	});
		}else{
			alert('Your browser is not supported or you have to turn on flags. In chrome you go to chrome://flags and turn on Enable PeerConnection remember to restart chrome');
		}
	}
};
//Draw
var Draw = {};
Draw.init = function() {
	Draw.canvas = document.createElement('canvas');
	Draw.canvas.height = 400;
	Draw.canvas.width = $(".left").width();

	$('#draw').append(Draw.canvas).width(Draw.canvas.width);

	//Draw.canvas
	Draw.canvas.offset = $(Draw.canvas).offset();
	Draw.ctx = Draw.canvas.getContext("2d");
	Draw.ctx.rect(0, 0, Draw.canvas.width, Draw.canvas.height);
	Draw.ctx.fillStyle = "white";
	Draw.ctx.fill();
	Draw.ctx.strokeStyle = "#123";
	Draw.ctx.lineWidth = 2;
	Draw.ctx.lineCap = "round";
	Draw.socket = collabio.socket;
	Draw.socket.on('draw', function(data) {
		for (var i = 0, limit = data.length; i < limit; i ++) {
			Draw.draw(data[i].x, data[i].y, data[i].type,data[i].color,data[i].stroke);
		}
		
	});

	Draw.draw = function(x, y, type, color, stroke) {
		Draw.ctx.strokeStyle = color;
		Draw.ctx.lineWidth = stroke;
		//console.log('x: '+x+" y: "+y+" color: "+Draw.ctx.strokeStyle+" stroke: "+stroke);
		if (type === "dragstart") {
			Draw.ctx.beginPath();
			return Draw.ctx.moveTo(x, y);
		} else if (type === "drag") {
			Draw.ctx.lineTo(x, y);
			return Draw.ctx.stroke();
		} else {
			return Draw.ctx.closePath();
		}
	};

	Draw.sendImage = function () {
		var img = Draw.canvas.toDataURL('image/jpeg');
		$.ajax({
			type: "POST",
			url: "/save.js",
			data: img,
			dataType: 'json',
			success: function(data) {
				console.log("png sent");
			},
			fail: function() {
				console.log("png failed");
			}
		});
	};
};



$(document).ready(function(){

	//Inquire Room
	//If Room, Join
	if( collabio.roomID() ){
		$('h3.lead').html("Join the Room");
		$('.getRoom form button').html("Join!");
	}

	//Show Modal
	$('div.modal.getRoom').on('shown', function () {
		$("input.name").focus();
	}).modal({
		show: true,
		keyboard: false
	});

	//Sign In
	$(".getRoom form").submit(function(e){
		e.preventDefault();

		if( collabio.roomID() )
			collabio.socket.emit('joinRoom', $(this).serializeObject());
		else
			collabio.socket.emit('createRoom', $(this).serializeObject());
	});

	//Get Room if Avaialable
	collabio.socket.on('roomAvailable', function(data){
		history.pushState(null, "", "/r/"+data.roomId);
		collabio.adminId = data.roomAdmin;
		collabio.userId = data.Id;
		$('div.modal.getRoom').modal('hide');
	});


	/* Chat */
	//Send Chat Message
	$("div.chat form").submit(function(e){
		e.preventDefault();
		collabio.socket.emit('sendChat', $(this).serializeObject());
		$(this)[0].reset();
	});

	//Receive Chat Messages
	collabio.socket.on('receiveChat', function(data){
		$("ul.conversation").html('');
		data.forEach(function(e){
			var time = new Date(e.time),
				html = '<li title="' + time.getHours() + ':' + time.getMinutes() + ':' + time.getSeconds() + '"><span class="userName">' + e.userName + '</span> ' + e.text + '</li>';
			console.log(e);
			$("ul.conversation").append(html);
		});
		$("ul.conversation").scrollTop($("ul.conversation").height());
	});


	/* Questions */

	//Ask Question
	$(".questions form").submit(function(e){
		e.preventDefault();
		collabio.socket.emit('askQuestion', $(this).serializeObject());
		$(this)[0].reset();
	});


	//Receive Questions
	collabio.socket.on('receiveQuestions', function(data){
		console.log(data);
		//if(data == null){
		//	$('ul.questions').html('');
		//	return;
		//}
		//Calculate Votes
		data.forEach(function(e, i){
			if( e != null ){
				e.id = i;
				e.votes = e.upvotes.length - e.downvotes.length;
			}
		});

		//Sort by Votes
		data.sort(function(a, b) {
			if( a!=null && b!=null){
				var aID = a.votes;
				var bID = b.votes;
				return (aID == bID) ? 0 : (aID > bID) ? -1 : 1;
			}
		});

		$('ul.questions').html('');
		data.forEach(function(e, i){
			if( e != null ){
				var html = '<li qid="'+e.id+'"><div><a class="up">&#9650;</a> ' + e.votes + ' <a class="down">&#9660;</a></div>'+ e.text;
				if( collabio.userId == collabio.adminId ){
					html += ' <a class="remove">&#x00d7;</a>';
				}
				html += '</li>';
				$('ul.questions').append(html);
			}
		});

		//Bind Events
		$("li a.up").click(function(){
			collabio.socket.emit('upVote', $(this).parents().eq(1).attr("qid"));
		});
		$("li a.down").click(function(){
			collabio.socket.emit('downVote', $(this).parents().eq(1).attr("qid"));
		});
		$("li a.remove").click(function(){
			collabio.socket.emit('removeQuestion', $(this).parent().attr("qid"));
		});
	});





	/* Drawing */
	Draw.init();
	$(window).on('resize',function() {
		 Draw.canvas.offset = $(Draw.canvas).offset();
	});

    $('canvas').on('drag dragstart dragend', function(e) {
      var offset, type, x, y;
      type = e.handleObj.type;
      offset = $(this).offset();
      
      console.log("offset")
      console.log(offset)
     
      e.offsetX = e.clientX - Draw.canvas.offset.left + window.scrollX;
      e.offsetY = e.clientY - Draw.canvas.offset.top + window.scrollY;
      x = e.offsetX;
      y = e.offsetY;
      Draw.draw(x, y, type,Draw.ctx.strokeStyle,Draw.ctx.lineWidth);
      Draw.socket.emit('drawClick', {
        x: x,
        y: y,
        type: type,
        color: Draw.ctx.strokeStyle
      });
    });


	$('#clear').on('click',function(){
		console.log("clear")
		Draw.draw(0, 0, "dragstart","#fff",10000);
		Draw.draw(400, 800, "drag","#fff",10000);
		Draw.draw(400, 800, "dragend","#fff",10000);
	 
		Draw.socket.emit('drawClick', {
			x: 0,
			y: 0,
			type: "dragstart",
			color: "#fff",
			stroke:10000
		});
		Draw.socket.emit('drawClick', {
			x: 400,
			y: 800,
			type: "drag",
			color: "#fff",
			stroke:10000
		});
		Draw.socket.emit('drawClick', {
			x: 400,
			y: 800,
			type: "dragend",
			color: "#123",
			stroke:2
		});

		Draw.ctx.strokeStyle = "#123";
		Draw.ctx.lineWidth = 2;
	})

	Draw.socket.emit('join',{});

});
window.Draw = Draw;
//})();
</script>
<style>
* {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 200;
}
	
#draw {
	background: #fff;
	position: relative;
	display: block;
	width: 800px;
	height: 400px;

}

#draw .header {
	position: absolute;
	height: 49px;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #cdcdcd;

}

#draw .header span {
	cursor:pointer;
	
}

#draw .header span {
	border: 2px solid #fff;
	min-height: 21px;
	display: inline-block;
	padding: 12px;
	float: right;
	border-left: 1px solid #cdcdcd;
}
#draw .header span:hover {
	cursor:pointer;
	border: 2px solid #222;
}


#question_area a:visited {
	color: #08c;
	float: right;
	text-decoration: none;
}

#question_area li {
    list-style-type: none;
}
div.questions textarea {
	min-width: 80%;
	float: left;
	max-width: 70%;
	max-height: 25px;
	border: 0px solid #cdcdcd;
	border-bottom: 1px solid #cdcdcd;
	margin: 0px;
	box-shadow: none;
	border-radius: 0;
	font-size: 16px;
	padding-left: 5%;
	padding-right: 0;
	padding-top: 4px;
	padding-bottom: 10px;
	font-weight: 100;
}
div.questions textarea:hover {
	outline: none;

}
#quest_box {
	width: 100%;
}
div.questions textarea:focus {
	outline: none;
	box-shadow: none;
}

#submitquestion {
	width: 15%;
	float: left;
	height: 50px;
	background: #fff;
	border: 1px solid #cdcdcd;
	border-top: 0;
	font-size: 14px;
	margin-top: -10px;
	font-weight: 200;
}
#submitquestion:hover {
	border: 2px solid #222;
	float: left;
	cursor:pointer;

}

.question {
	height: 40px;
	padding-top: 14px;
	float: left;
	width: 380px;
	border: 10px solid #fff;
	border-bottom: 1px solid #cdcdcd;
}
ul.questions{
	list-style: none;
}
ul.questions li a:hover{
	text-decoration: none;
	cursor: pointer;
}
ul.questions li div{
	display: inline-block;
}


.left {
	overflow:hidden;
}
.span4.column.right {
	margin-left: 0;
	width:34.188034188% !important;
}

html, body, .container-fluid, .row-fluid{
	height:100%;
	padding: 0 !important;
}
form{
	margin: 0;
}
div.modal.getRoom{
	width: 360px;
	margin-left: -180px;
	border-radius: 0;
	font-weight: 100 !important;
}
div.modal.getRoom.in{
	top: 20%;
}

.getRoom .modal-body {
	padding: 0 !important;
}
div.modal.getRoom form input.name{
	font-size: 25px;
	width: 330px;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #cdcdcd;
	box-shadow: none;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 12px;
	height: 50px;
	font-weight: 100 !important;
	text-align: center;
}

.Roman_button {
	font-weight: 100 !important;
	width: 360px;
	border: 0px solid #222;
	height: 67px;
	background-color: #fff;
	font-size: 22px;
}

.Roman_button:hover {
	width: 360px;
	background-color: #eee;
}

.column{
	padding-top: 41px;
	position: relative;
}
.column.left{
	height: 100%;
	border-right:1px solid #cdcdcd;
}
.column.left canvas{
	width:100%;
	border-bottom: 1px solid #cdcdcd;
}
.chat{
	height: 35%;
}
.chat ul.conversation{
	overflow: scroll;
	height: 80%;
}
.chat ul.conversation span.userName{
	font-weight:bold;
	text-transform: uppercase;
	font-style: italic;
	color: #111;

}
.chat ul.conversation span.userName:after {
	content: ":";
}

#chat_input {
	position: absolute;
	bottom: 0;
	width: 100%;
}

#chat_input input {
	width: 100%;
	border: 0px solid #cdcdcd;
	border-top: 1px solid #cdcdcd;
	margin: 0px;
	box-shadow: none;
	border-radius: 0;
	font-size: 16px;
	padding: 13px;
	font-weight: 100;
}

.RomanBar {
	background:#fff !important;
	height: 49px;
	box-shadow: none!important;
}
.Roman-fluid {
	margin-top: 9px;
}

.RomanBar .active a {
	background: #fff !important;
	box-shadow: none !important;
	border: 2px solid #222;	

}
.RomanBar li a {
	text-transform: uppercase !important;
	font-size: 14px !important;
	font-weight: 400;
	height: 25px;
	padding-top: 14px !important;
	color: #000 !important;
	border-left: 1px solid #cdcdcd;
}

.RomanBar li:hover {
	background-color: #eee;
}

#draw {
	min-height: 400px;
}

</style>
	</head>


	<body>
		<div class="modal fade getRoom">
			<div class="modal-body">
				<form class="form-inline">
				<input type="text" class="name" name="name" placeholder="What's your name?" autocomplete="off">
				<button class="Roman_button">Create Room!</button>
				</form>
			</div>
		</div>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner RomanBar">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="../">collab.io</a></li>
							<li><a href="../">Start a new room</a></li>
							<li><a href="#">active Users</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row-fluid Roman-fluid">
				<div class="span8 column left">
					<div id="draw"><div class="header"><span id="clear">CLEAR</span></header></div></div>
					<div class="chat">
						<ul class="conversation">
						</ul>
						<div id="chat_input">
							<form>
								<input type="text" placeholder="Chat here..." name="text">
							</form>
						</div>
					</div>
				</div>
				<div class="span4 column right">
					<div class="questions">
						<form>
							<textarea name="question" placeholder="Ask your question here..."></textarea>
							<input type="submit" id="submitquestion" class="" value="ASK">
						</form>
						<ul class="questions"></ul>
					</div>
					<video class="video"></video>
				</div>
			</div>
		</div>
		<script src="../js/bootstrap-modal.js"></script>
		<script src="/js/jquery.event.drag-2.2.js"></script>

	</body>
</html>
